; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bgeigiecast
default_envs = m5stack-core2

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
test_build_src = true
test_ignore = 
	test_led
	test_state_machine
	test_stability
lib_deps = 
	SensorReporter=https://github.com/Claypuppet/SensorReporter.git

[env:m5stack-core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps = 
	m5stack/M5Core2@^0.1.2
	alextaujenis/RBD_Timer@^1.3.2
; Use build_src_filter in env sections to include/exclude platform-specific files
; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_src_filter.html#projectconf-build-src-filter
build_src_filter = 
	 +<**/*.h>
	 +<**/*.hpp>
	 +<**/*.cpp>
	 -<**/button.h>
	 -<**/button.cpp>
	 -<**/mode_led.h>
	 -<**/mode_led.cpp>

[env:bGeigieCast]
board = esp32doit-devkit-v1
lib_deps = lorol/LittleFS_esp32@^1.0
upload_speed = 115200

[env:wrover]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
	-DRX2=21
	-DTX2=22
lib_deps = lorol/LittleFS_esp32@^1.0

[env:wrover-test]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
	-DRX2=21
	-DTX2=22
build_unflags = 
	-fno-rtti
test_build_project_src = true
test_ignore = 
	test_builtin_led
	test_led
	test_state_machine
	test_stability
lib_deps = lorol/LittleFS_esp32@^1.0
